name: assignment-test
on:
    push:
        tags-ignore:
            - '*'
        branches:
            - '*'
jobs:
    full-test:
        container: cuaesd/aesd-autotest:assignment4-buildroot
        runs-on: self-hosted
        timeout-minutes: 120
        steps:
          #- name: webfactory/ssh-agent
          #  uses: webfactory/ssh-agent@v0.8.0            
          #- name: Add GitHub's host keys to known_hosts
          #  run: |
          #    mkdir -p $HOME/.ssh
          #    ssh-keyscan -t ecdsa github.com >> $HOME/.ssh/known_hosts
          #- name: Set up SSH key
          #  run: |
          #    mkdir -p $HOME/.ssh
          #    echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/id_ecdsa
          #    chmod 600 $HOME/.ssh/id_ecdsa
          #    eval "$(ssh-agent -s)"
          #    #file $HOME/.ssh/id_ed25519
          #    ssh-add $HOME/.ssh/id_ecdsa
          #    ssh-add -l
          #    ssh -vT git@github.com
          #- name: Test SSH connection to GitHub
          #  run: ssh -vT git@github.com          
          #- name: Check SSH Key
          #  run: |
          #    echo -e "$SSH_PRIVATE_KEY"
          #    echo "${{ secrets.SSH_PRIVATE_KEY }}" > keyfile
          #    chmod 600 keyfile
          #    ssh -i keyfile -T git@github.com
          #  env:
          #    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          - uses: actions/checkout@v3
          - name: Check SSH Agent Status
            run: |
              echo "Checking SSH agent status"
              ssh-agent -k
              eval $(ssh-agent -s)
              ssh-add -l
          - name: Checkout submodules
            run: git submodule update --init --recursive
          - uses: webfactory/ssh-agent@v0.5.3
            with:
                ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          - name: Run full test
            env:
              GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
            run: ./full-test.sh
          - name: Cleanup
            if: always()
            run: |
              ssh-add -D
